21
20
-------------------
-------------------
-------------------
-------------------
---------X---------
--------X-X--------
-------X---X-------
------X-----X------
-----X-------X-----
----X---------X----
---X-----------X---
----X---------X----
-----X-------X-----
------X-----X------
-------X---X-------
--------X-X--------
---------X---------
-------------------
-------------------
-------------------
-------------------
#This file will grow and shrink, creating intricate patterns until it finally
#settles upon a stable four-component smaller diamond
