20
30
XX-----XX--------------------X
XX-----XX--------------------X
------------------------------
------------------------------
------------------------------
------------------------------
-------------X----------------
-------------X----------------
-------------X----------------
---------XXX---XXX------------
-------------X----------------
-------------X----------------
-------------X----------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
X-X-X-------------------------
XX-X--------------------------



# Adapted from seed.txt
