20
30
XX-----XX------------XX-----XX
XX-----XX------------XX-----XX
------------------------------
------------------------------
------------------------------
------------------------------
-------------X----------------
-------------X----------------
X------------X---------------X
X--------XXX---XXX-----------X
X------------X---------------X
-------------X----------------
-------------X----------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
X-X-X--------------------X-X-X
XX-X----------------------X-XX



# Adapted from seed.txt
# To test the cases on boundaries and in corners.
