23
23
-----------------------
-X-------------------X-
--X-----------------X--
---X---------------X---
----X-------------X----
-----X-----------X-----
------X---------X------
-------X-------X-------
--------X-----X--------
---------X---X---------
----------X-X----------
-----------X-----------
----------X-X----------
---------X---X---------
--------X-----X--------
-------X-------X-------
------X---------X------
-----X-----------X-----
----X-------------X----
---X---------------X---
--X-----------------X--
-X-------------------X-
-----------------------



# by Alyssa Vann.
# An 'X' shaped colony, that after
# generation's pass, turns into a square
# and a cross and other interesting shapes.
