20
30
------------------------------
------------------------------
-------XXXXXX---XXXXXX--------
--------X----XXX----X---------
---------X---------X----------
----------X-------X-----------
-----------X-----X------------
------------X---X-------------
--------------X---------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------

# Chengdiao Fan
# A heart pattern that takes about 9
# steps to evolve to the same repeating
# cycle.