20
25
-------------------------
-------------------------
-------------------------
-------------------------
----X------X-------------
---XX------XX------------
----XX----XX-------------
-------------------------
----X------X-------------
----X------X-------------
--XXXXX---XXXXX----------
-XXX-XXXXX---XXX---------
-XXX-XXXXX---XXX---------
---XXX----XXX------------
--XXX-------XXX----------
--XX-XXXXXXX-XX----------
-----XXX-XXX-------------
-----XX---XX-------------
------X---X--------------
-------------------------

# Lindsey Txakeeyang
# This is an alien warship, coming to 
# attack the world!! 

